*,
*:before,
*:after{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


/* global variables */
:root{
  /* colours Primary */

--Soft-blue: hsl(215, 51%, 70%);
--Cyan:hsl(178, 100%, 50%);

/* Neutral colours */

--Very-dark-blue-main-BG: hsl(217, 54%, 11%);
--Very-dark-blue-card-BG: hsl(216, 50%, 16%);
--Very-dark-blue-line:hsl(215, 32%, 27%);
--White: hsl(0, 0%, 100%);

/* Typography */


--Font-size-paragraph: 18px;
--font-family:'Outfit', sans-serif;
}

html,

body{
    font-family:var(--font-family);
    background:var(--Very-dark-blue-main-BG);
    color:#fff;
    line-height:1.6;
    scroll-behavior:smooth;
    overflow: hidden;
    display:flex;
    flex-direction:column;
    align-items:center;
    height:100vh;

    


}
main{
    padding:9em ;
}
/* main container * */
.container{
    max-width:350px;
    margin:0 auto;
    background-color:var(--Very-dark-blue-card-BG);
    color:white;
    padding:1.2em;
    border-radius:10px;


}
/* hover links */
a:hover{
    color:var(--Cyan);
}

/* images and backgorund hover  */

.equilibrium {
    max-width:100%;
    display:block;
    border-radius:10px;
    overflow: hidden;
    
    transition:transform 250ms ease;
    
  
}


.image-part:hover .equilibrium{
 transform:scale(1.1);

}
 .image-part:hover::before{
    position:absolute;
    
    content:" ";
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background:var(--Cyan);
    z-index:1;
    cursor:pointer;
    filter:opacity(0.4);

}

.image-part{
    position:relative;
    z-index:0;
    transition:transform 250ms ease;
    overflow:hidden;
    border-radius:10px;
}
.image-part:hover::after{
    position:absolute;
    top:48%;
    left:50%;
    transform:translateX(-50%)translateY(-50%);
    -ms-transform: translate(-50%, -50%);
    content:url('../images/icon-view.svg');
    display:block;
    width:50px;
    height:50px;
     z-index:3
}

/* content card      */

h2{
    font-size:0.9rem;

}

a{
   
    text-decoration:none;
    cursor:pointer;
    color:white;
}
.title {
   font-size:1.2rem;
   margin-top:1em;
   opacity:0.9
  
  

}
p{
    color:var(--Soft-blue);
}

.price_details,
.days-left{
    display:flex;
    
}
.price_details{
color:var(--Cyan);
gap:1em;
}
.days-left{
    color:var(--Soft-blue);
    font-size:0.8rem;
    gap:1em;
    align-items:center;
}
.price{
    display:flex;
    justify-content: space-between;
}
.line{
    border:0.5px solid var(--Soft-blue);
    opacity:0.2;

}
.description_card{
    display:flex;
    flex-direction: column;
    gap:1em;

}

.avatar{
height:40px;
width:40px;
border-radius:100%;
border:2px solid white;

}

.title-avatar{
    font-size:1rem;
    color:var(--Soft-blue);
    opacity:0.5;
}
.footer-card{
    display:flex;
    align-items:center;
  gap:0.5em;


}
.name_avatar {
    color:white;
    opacity:0.7;
    text-decoration: none;
    cursor:pointer;
}

@media (max-width:576px){
    main{
        padding:6em 2em 2em 2em;
    }
    .attribution{
        display:flex;
        flex-direction:column;
        align-items:center;
        
    }
}

